<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>No Name - Game</title>
        
        <script async type="application/dart" src="webgame2d.dart"></script>
        <script async src="packages/browser/dart.js"></script>
        
        <link rel="stylesheet" href="webgame2d.css">
    </head>
    <body>
        <canvas id="game" width="200" height="200"></canvas>
    </body>
</html>
